<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        }

        .box5 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto 1fr auto;
            background-color: lightskyblue;
            color: #4d4e50;
        }
        
        .box5-1 {
            background-color: lightpink;
            grid-column: 1 / 4;
        }

        .box5-2 {
            background-color: lightblue;
        }

        .box5-3 {
            background-color: lightsalmon;
        }

        .box5-4 {
            background-color: lightyellow;
        }

        .box5-5 {
            background-color: lightgreen;
            grid-column: 1 / 4;
        }

        .navbar {
        background-color: #333;
        overflow: hidden;
        padding: 10px 0;
        margin-top: 30px;
        }

        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }

        .navbar a.active {
        background-color: #4CAF50;
        color: white;
        }

    </style>
</head>
<body>

<div class="box5">
    <div class="box5-1">
        <p>Ocupo solo la altura que necesito</p>
    </div>
    <div class="box5-2">
        <p>Ocupo el ancho que necesito,
            y crezco de altura</p>
    </div>
    <div class="box5-3">
        <p>Ocupo el ancho restante,
            y crezco de altura</p>
    </div>
    <div class="box5-4">
        <p>Ocupo el ancho que necesito,
            y crezco de altura</p>
    </div>
    <div class="box5-5">
        <p>Ocupo solo la altura que necesito</p>
    </div>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Ejercicio 1.html" class="active">Ejercicio 1</a>
    <a href="Ejercicio 2.html" class="active">Ejercicio 2</a>
    <a href="Ejercicio 3.html" class="active">Ejercicio 3</a>
    <a href="Ejercicio 4.html" class="active">Ejercicio 4</a>
    <a href="Ejercicio 5.html" class="active">Ejercicio 5</a>
    <a href="Ejercicio 7.html" class="active">Ejercicio 7</a>
    <a href="Ejercicio 8.html" class="active">Ejercicio 8</a>
  </div>
</body>
</html>
