<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1</title>
</head>

<style>
    body {
      font-family: 'Times New Roman', serif;
    }

    .img-avatar {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 60px;
    }

    .span {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .icon {
      font-size: 20px;
    }
 
     p {
      background-color: #858585;
      text-align: center;
      margin: 10px auto;
      padding: 100px;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      padding: 10px 0;
      margin-top: 30px;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
</style>

<body>
<div class="span">
<span class="icon">🤖</span>
<span>RobotWeb</span>
<span class="icon">🔎</span>
</div>

<div class="img-avatar">
<img src="Images/1.webp">
<img src="Images/2.webp">
<img src="Images/3.webp">
<img src="Images/4.webp">
</div>

<p>Welcome to RobotWeb</p>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Ejercicio 2.html" class="active">Ejercicio 2</a>
  <a href="ejercicio 3.html" class="active">Ejercicio 3</a>
  <a href="Ejercicio 4.html" class="active">Ejercicio 4</a>
  <a href="Ejercicio 5.html" class="active">Ejercicio 5</a>
  <a href="Ejercicio 6.html" class="active">Ejercicio 6</a>
  <a href="Ejercicio 7.html" class="active">Ejercicio 7</a>
  <a href="Ejercicio 8.html" class="active">Ejercicio 8</a>
</div>
</body>
</html>
