<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
        }

        .box3 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: minmax(150px, 25%) 1fr;
            background-color: lightskyblue;
            color: #cbd5e1;
        }
        
        .box3-1 {
            background-color: lightyellow;
        }

        .box3-2 {
            background-color: lightpink;
        }

        .navbar {
        background-color: #333;
        overflow: hidden;
        padding: 10px 0;
        margin-top: 30px;
        }

        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }

        .navbar a.active {
        background-color: #4CAF50;
        color: white;
        }
    </style>
</head>
<body>

<div class="box3">
    <div class="box3-1">
        <p>Tengo un ancho mínimo de 150px, y un máximo del 25%</p>
    </div>
    <div class="box3-2">
        <p>Ocupo el resto de espacio sobrante</p>
    </div>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="ejercicio 1.html" class="active">Ejercicio 1</a>
    <a href="ejercicio 2.html" class="active">Ejercicio 2</a>
    <a href="ejercicio 3.html" class="active">Ejercicio 3</a>
    <a href="ejercicio 5.html" class="active">Ejercicio 5</a>
    <a href="ejercicio 6.html" class="active">Ejercicio 6</a>
    <a href="ejercicio 7.html" class="active">Ejercicio 7</a>
    <a href="ejercicio 8.html" class="active">Ejercicio 8</a>
  </div>
</body>
</html>
