<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
  <style>
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    }

    .box7 {
        resize: both;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding: 1em;
        border: 1px solid blue;
    }

    .box7-1 {
        background-color: lightpink;
    }

    .box7-2 {
        background-color: lightblue;
    }

    .box7-3 {
        background-color: lightsalmon;
    }

    .box7-4 {
        background-color: lightyellow;
    }

    p {
      color: #cbd5e1;
      margin: 0;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
        padding: 10px 0;
        margin-top: 30px;
        }

        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }

        .navbar a.active {
        background-color: #4CAF50;
        color: white;
        }

  </style>
</head>

<body>

  <div class="box7">
    <p class="box7-1">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
    <p class="box7-2">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
    <p class="box7-3">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
    <p class="box7-4">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Ejercicio 1.html" class="active">Ejercicio 1</a>
    <a href="Ejercicio 2.html" class="active">Ejercicio 2</a>
    <a href="Ejercicio 3.html" class="active">Ejercicio 3</a>
    <a href="Ejercicio 4.html" class="active">Ejercicio 4</a>
    <a href="Ejercicio 5.html" class="active">Ejercicio 5</a>
    <a href="Ejercicio 6.html" class="active">Ejercicio 6</a>
    <a href="Ejercicio 7.html" class="active">Ejercicio 7</a>
  </div>
</body>
</html>
