<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 7</title>
  <style>
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    }

    .box6 {
      resize: both;
      overflow: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .box6-1 {
        background-color: lightpink;
    }

    .box6-2 {
        background-color: lightblue;
    }

    .box6-3 {
        background-color: lightsalmon;
    }

    .box6-4 {
        background-color: lightyellow;
    }

    p {
      color: #cbd5e1;
      margin: 0; /* Esto asegura que no haya espacio extra alrededor de los párrafos */
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
        padding: 10px 0;
        margin-top: 30px;
        }

        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }

        .navbar a.active {
        background-color: #4CAF50;
        color: white;
        }

  </style>
</head>

<body>

  <div class="box6">
    <p class="box6-1">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
    <p class="box6-2">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
    <p class="box6-3">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
    <p class="box6-4">Tenemos un ancho mínimo de 100px. Si no cabemos todos en una fila, ocupamos otra</p>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="ejercicio 1.html" class="active">Ejercicio 1</a>
    <a href="ejercicio 2.html" class="active">Ejercicio 2</a>
    <a href="ejercicio 3.html" class="active">Ejercicio 3</a>
    <a href="ejercicio 4.html" class="active">Ejercicio 4</a>
    <a href="ejercicio 5.html" class="active">Ejercicio 5</a>
    <a href="ejercicio 6.html" class="active">Ejercicio 6</a>
    <a href="ejercicio 8.html" class="active">Ejercicio 8</a>
  </div>
</body>
</html>
